<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/waypiner/Downloads/My8rlh3.png" added="2026-02-22T10:53:16.304024Z" modified="2026-02-22T10:53:28.051774Z" visited="2026-02-22T10:53:16.304026Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2026-02-22T10:53:28.051770Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/waypiner/Downloads/My8rlh3%20-%20Imgur.png" added="2026-02-22T11:07:19.409742Z" modified="2026-02-22T11:07:32.033796Z" visited="2026-02-22T11:07:19.409742Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2026-02-22T11:07:32.033791Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/waypiner/.config/sway/walls" added="2026-02-22T13:43:22.195608Z" modified="2026-02-22T13:43:22.195611Z" visited="2026-02-22T13:43:22.195608Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="localsend" exec="&apos;localsend %u&apos;" modified="2026-02-22T13:43:22.195609Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/waypiner/Music" added="2026-02-23T14:27:25.396567Z" modified="2026-02-23T14:27:25.396572Z" visited="2026-02-23T14:27:25.396568Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Nicotine+" exec="&apos;org.nicotine_plus.Nicotine %u&apos;" modified="2026-02-23T14:27:25.396569Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/waypiner/.config/fastfetch/freieren.txt" added="2026-02-24T10:42:04.563374Z" modified="2026-02-24T10:42:04.563379Z" visited="2026-02-24T10:42:04.563375Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2026-02-24T10:42:04.563376Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/waypiner/dotfiles/misc/firefox/nighttab.json" added="2026-02-24T12:07:33.078796Z" modified="2026-02-24T12:07:33.078805Z" visited="2026-02-24T12:07:33.078798Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2026-02-24T12:07:33.078800Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/waypiner/.config/sway/walls/fill.jpg" added="2026-02-26T05:11:22.855906Z" modified="2026-02-26T05:11:22.855911Z" visited="2026-02-26T05:11:22.855907Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2026-02-26T05:11:22.855908Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/waypiner/.local/share/startpage/index.html" added="2026-02-26T05:25:40.768233Z" modified="2026-02-26T05:25:40.768240Z" visited="2026-02-26T05:25:40.768235Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2026-02-26T05:25:40.768236Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/waypiner/.config/neofetch/1.jpg" added="2026-02-26T06:01:38.086549Z" modified="2026-02-26T06:01:38.086559Z" visited="2026-02-26T06:01:38.086550Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2026-02-26T06:01:38.086554Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/waypiner/.config/neofetch/roses.txt" added="2026-02-26T06:05:10.226440Z" modified="2026-02-26T06:05:10.226445Z" visited="2026-02-26T06:05:10.226440Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2026-02-26T06:05:10.226442Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/waypiner/.config/sway/walls/2.jpg" added="2026-02-26T06:14:32.345856Z" modified="2026-02-26T06:14:32.345864Z" visited="2026-02-26T06:14:32.345857Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2026-02-26T06:14:32.345860Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/waypiner/.config/sway/walls/1.png" added="2026-02-27T04:32:25.399157Z" modified="2026-02-27T04:32:25.399163Z" visited="2026-02-27T04:32:25.399157Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2026-02-27T04:32:25.399160Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/waypiner/.config/waybar/colors.css" added="2026-02-28T16:11:37.502468Z" modified="2026-02-28T16:11:37.502481Z" visited="2026-02-28T16:11:37.502469Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2026-02-28T16:11:37.502474Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/waypiner/.config/waybar/config.jsonc" added="2026-02-28T16:11:37.502553Z" modified="2026-02-28T16:11:37.502567Z" visited="2026-02-28T16:11:37.502554Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2026-02-28T16:11:37.502561Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/waypiner/.config/waybar/style.css" added="2026-02-28T16:11:37.502592Z" modified="2026-02-28T16:11:37.502600Z" visited="2026-02-28T16:11:37.502592Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2026-02-28T16:11:37.502595Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/waypiner/Book/Tham%20Tu%20Lung%20Danh%20Conan%20Dac%20Bie%20-%20Taira%20Takahisa.epub" added="2026-03-01T04:02:42.208577Z" modified="2026-03-01T04:02:42.208592Z" visited="2026-03-01T04:02:42.208579Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/epub+zip"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2026-03-01T04:02:42.208584Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/waypiner/.config/mako/config" added="2026-03-01T04:10:26.075656Z" modified="2026-03-01T04:10:26.075688Z" visited="2026-03-01T04:10:26.075657Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreWolf" exec="&apos;librewolf %u&apos;" modified="2026-03-01T04:10:26.075660Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>