{
  "logo": "~/.config/fastfetch/freieren.txt",
  "display": {
    "separator": " ~ ",
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": " гҒҠгҒӢгҒҲгӮҠбҜҪ",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "format": "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ",
    },
    {
      "type": "os",
      "key": "пҖ“ ",
      "format": "Arch linux",
      "keyColor": "blue",
    },
    {
      "type": "kernel",
      "key": "оң’ ",
      "format": "arch 6.17.8",
      "keyColor": "blue",
    },
    {
      "type": "packages",
      "key": "у°Ҹ— ",
      "format": "728 (pacman)",
      "keyColor": "blue",
    },
    {
      "type": "command",
      "text": "Sway",
      "key": "оҜ« ",
      "keyColor": "blue",
    },
    {
      "type": "shell",
      "key": "п„  ",
      "format": "zsh 5.9",
      "keyColor": "blue",
    },
    {
      "type": "terminal",
      "key": "оһ• ",
      "format": "foot",
      "keyColor": "blue",
    },
    {
      "type": "de",
      "key": "пӮ… ",
      "format": "wlroots wm",
      "keyColor": "blue",
    },
    {
      "type": "memory",
      "key": "оҝ… ",
      "keyColor": "blue",
    },
    {
      "type": "uptime",
      "key": "уұҰҹ ",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "keyColor": "blue",
      "format": "\u001b[90mв–Ӯв–Ӯ  \u001b[31mв–Ӯв–Ӯ  \u001b[32mв–Ӯв–Ӯ  \u001b[33mв–Ӯв–Ӯ  \u001b[34mв–Ӯв–Ӯ  \u001b[35mв–Ӯв–Ӯ  \u001b[36mв–Ӯв–Ӯ  \u001b[37mв–Ӯв–Ӯ ",
    },
  ],
}
